# Messenger

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: MainApplication.java
app/src/main/java/com/example/messenger/auth/ui/: AuthActivity.java  AuthFragment.java  AuthFragmentFragment.java
app/src/main/java/com/example/messenger/auth/viewmodels/: AuthViewModel.java  AuthViewModels.java
app/src/main/java/com/example/messenger/di/activity/: ActivityModules.java
app/src/main/java/com/example/messenger/di/application/: AppComponent.java  AppModule.java
app/src/main/java/com/example/messenger/di/fragments/auth/: AuthViewModelModule.java  FragmentsModule.java
app/src/main/java/com/example/messenger/di/fragments/messages/FragmentModule/: MessagesFragmentModule.java  MessagesViewModelModule.java
app/src/main/java/com/example/messenger/di/viewmodel/: ViewModelKey.java  ViewModelsFactoryProvider.java
app/src/main/java/com/example/messenger/folder/: plaseholder.java
app/src/main/java/com/example/messenger/messages/: MessagesActivity.java
app/src/main/java/com/example/messenger/messages/ViewModels/: DialogViewModel.java  MessagesViewModel.java  UsersViewModel.java
app/src/main/java/com/example/messenger/messages/ui/: MessagesActivity.java
app/src/main/java/com/example/messenger/messages/ui/fragments/: DialogFragment.java  MessagesFragment.java  UsersFragment.java
app/src/main/java/com/example/messenger/messages/viewmodels/: DialogViewModel.java  MessagesViewModel.java  UsersViewModel.java
app/src/main/java/com/example/messenger/session/: SessionManager.java
app/src/main/java/com/example/messenger/utills/: IcoToPhone.java
app/src/main/java/com/example/messenger/viewmodels/: ViewModelsFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_messages.xml  fragment_auth.xml  fragment_dialog.xml  fragment_messages.xml  fragment_users.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
